driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=tc_jcyw
password=c153
filters=stat
initialSize=5
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testOnBorrow=false
testOnReturn=false
poolPrepareStatements=true
maxPoolPreparedStatementPerConnectionSize=200
maxIdle=8
minIdle=3